BRIGHT_DATA_USERNAME = brd-customer-hl_7488187a-zone-pricewise
BRIGHT_DATA_PASSWORD = njrly8jh0ndc
MONGODB_URI = mongodb+srv://zakariaelqarch:W1dDlYjrUJql605J@cluster0.deozcub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0